<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GameRequest SYSTEM "http://www.orbisuk.com/igf/dtd/GameRequest.dtd">
<GameRequest>
	<Header>
		<GameDetails class="Slot" name="FreeBrightLightCity" free_play="Yes" channel="I" />
		<Customer cookie="" balance="%%BALANCE%%"/>
	</Header>
	<Close />
	<Play sequence_no="" stake="2.00" stake_per_line="0.10"  promotions="No" freebets="No">
		<SlotState action="spinReels" sel_win_lines="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19" reverse_payout="No" delim="|" />
	</Play>
</GameRequest>
