<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE GameResponse SYSTEM "http://www.orbisuk.com/igf/dtd/GameResponse.dtd">
<GameResponse>
	<Header>
		<GameId id='7013' ver='1' channel='I' />
		<Customer>
			<Account balance="100008.40" held_funds="0.00" ccy_code="GBP" adjusted_free_balance="No" ccy_decimal_separator="." ccy_thousand_separator="," />
		</Customer>
	</Header>
	<Play stake="2.00" stake_per_line="0.10" win="10.40" id="919" >
		<SlotState sel_win_lines='0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19' reverse_payout='N' delim='|' stop='0|0|0|0|0' reel_set_index='29' action='freeSpinReels' game_status='P' current_play='3' current_winnings='0.00' bonus_winnings='10.40' total_winnings='10.40' num_free_spins='7' stake='2.00' stake_per_line='0.10' fs_trig_stop='23|0|23|0|21' fs_trig_reel_set_index='0' free_spin_multiplier='1.00' persistent_bonus_id='0' free_spin_state=''   >
			<SlotSymbolRow row_index='0' symbol_indexes='2|6|0|0|5' />
			<SlotSymbolRow row_index='1' symbol_indexes='1|2|12|7|1' />
			<SlotSymbolRow row_index='2' symbol_indexes='12|9|7|4|12' >
				<WildSymbolState symbol_index='9' column='1' factor='1' />
			</SlotSymbolRow>
			<SlotScatterWin index='1' payout_factor='0.00' winnings='0.00' match_positions='2:1;0:2;4:2;' >
				<SlotBonusWin bonus_id='11770' bonus_type='FREE_SPIN'  winnings='0.00'  num_free_spins="5"  choosable="No" reel_set_index="29" />
			</SlotScatterWin>
		</SlotState>
		<Progressive id="283" stake="0.01" state="PLAY" jackpot="26667.08" winnings="0.00" num_jackpots="0" name="BrightLightCityProg" customer_stake="0.00" disp_order="1" />
		<MasterState state='O' stakes='2.00' winnings='10.40' next_stake='0.00' cash_pot='0.00' start_game_state='P' chain_stake='2.00' current_winnings='10.40' />
	</Play>
</GameResponse>
