<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE GameResponse SYSTEM "http://www.orbisuk.com/igf/dtd/GameResponse.dtd">
<GameResponse>
	<Header>
		<GameId id='7013' ver='1' channel='I' />
		<Customer>
			<Account balance="100002.40" held_funds="0.00" ccy_code="GBP" adjusted_free_balance="No" ccy_decimal_separator="." ccy_thousand_separator="," />
		</Customer>
	</Header>
	<Close />
	<Play stake="2.00" stake_per_line="0.10" win="4.40" id="924" >
		<SlotState sel_win_lines='0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19' reverse_payout='N' delim='|' stop='26|17|17|35|31' reel_set_index='0' action='spinReels' game_status='F' current_play='0' current_winnings='4.40' bonus_winnings='0.00' total_winnings='4.40' num_free_spins='0' stake='2.00' stake_per_line='0.10' fs_trig_stop='' fs_trig_reel_set_index='' free_spin_multiplier='1.00' persistent_bonus_id='0' free_spin_state=''   >
			<SlotSymbolRow row_index='0' symbol_indexes='6|2|2|9|6' >
				<WildSymbolState symbol_index='9' column='3' factor='1' />
			</SlotSymbolRow>
			<SlotSymbolRow row_index='1' symbol_indexes='4|0|0|3|1' />
			<SlotSymbolRow row_index='2' symbol_indexes='9|7|7|1|10' >
				<WildSymbolState symbol_index='9' column='0' factor='1' />
			</SlotSymbolRow>
			<SlotLineWin index='8' payout_factor='40.00' winnings='4.00' win_line='2' stake='0.10' />
			<SlotLineWin index='29' payout_factor='4.00' winnings='0.40' win_line='12' stake='0.10' />
		</SlotState>
		<Progressive id="283" stake="0.01" state="PLAY" jackpot="26667.08" winnings="0.00" num_jackpots="0" name="BrightLightCityProg" customer_stake="0.00" disp_order="1" />
		<MasterState state='O' stakes='2.00' winnings='4.40' next_stake='0.00' cash_pot='0.00' start_game_state='F' chain_stake='2.00' current_winnings='4.40' />
	</Play>
</GameResponse>
