<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE GameResponse SYSTEM "http://www.orbisuk.com/igf/dtd/GameResponse.dtd">
<GameResponse>
	<Header>
		<GameId id='7019' ver='1' channel='I' />
		<Customer>
			<Account balance="99998.00" held_funds="0.00" ccy_code="GBP" adjusted_free_balance="No" ccy_decimal_separator="." ccy_thousand_separator="," />
		</Customer>
	</Header>
	<Play stake="2.00" win="0.00" id="1030" >
		<MBonusWheelState action='Bet' current_play='0' game_status='P' current_wheel_level='0' next_wheel_level='0' level_interaction='1' wheel_sym_idx='10' wheel_result='13.00' winnings='26.00' position='0' spin_winnings='26.00' >
			<MBonusWheelElement wheel_level='0' index='0' payout='100.00' payout_amount='200.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='1' payout='50.00' payout_amount='100.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='2' payout='30.00' payout_amount='60.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='3' payout='25.00' payout_amount='50.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='4' payout='20.00' payout_amount='40.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='5' payout='18.00' payout_amount='36.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='6' payout='17.00' payout_amount='34.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='7' payout='16.00' payout_amount='32.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='8' payout='15.00' payout_amount='30.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='9' payout='14.00' payout_amount='28.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='10' payout='13.00' payout_amount='26.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='11' payout='12.00' payout_amount='24.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='12' payout='11.00' payout_amount='22.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='13' payout='10.00' payout_amount='20.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='14' payout='9.00' payout_amount='18.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='15' payout='8.00' payout_amount='16.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='16' payout='7.00' payout_amount='14.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='17' payout='6.00' payout_amount='12.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='18' payout='5.00' payout_amount='10.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='19' payout='4.00' payout_amount='8.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='20' payout='3.00' payout_amount='6.00' game_data='' value='' />
			<MBonusWheelElement wheel_level='0' index='21' payout='2.00' payout_amount='4.00' game_data='' value='' />
		</MBonusWheelState>
		<MasterState state='O' stakes='2.00' winnings='0.00' next_stake='0.00' cash_pot='0.00' start_game_state='F' chain_stake='2.00' current_winnings='0.00' >
			<ActiveStack>
			</ActiveStack>
			<OpenStack>
				<ChainState cg_id='7019' class='MBWheel' name='BrightLightCityHitItOrQuitItBonus' stack_order='0' start_stake='2.00' id='1030' interaction='0' game_state='P' stake_type='F'></ChainState>
			</OpenStack>
		</MasterState>
	</Play>
</GameResponse>
