<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GameRequest SYSTEM "http://www.orbisuk.com/igf/dtd/GameRequest.dtd">
<GameRequest>
	<Header>
	 <GameDetails class="MBWheel" name="BrightLightCityHitItOrQuitItBonus" free_play="No" channel="I" />
                <Customer cookie="XHrX0EOyy8ii9K547bkJ3IYftd08c3HEGLhe9votDM0LAKoVdDqAXHzjKZ8592bZs01gJQhjzxUmCcR/tytukQQk" />
	</Header>
	<Close />
</GameRequest>
