<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE GameResponse SYSTEM "http://www.orbisuk.com/igf/dtd/GameResponse.dtd">
<GameResponse>
	<Header>
		<GameId id='7013' ver='1' channel='I' />
		<Customer>
			<Account balance="100098.00" held_funds="0.00" ccy_code="GBP" adjusted_free_balance="No" ccy_decimal_separator="." ccy_thousand_separator="," />
		</Customer>
	</Header>
	<Close />
	<Play stake="2.00" stake_per_line="0.10" win="100.00" id="920" >
		<SlotState sel_win_lines='0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19' reverse_payout='N' delim='|' stop='23|0|23|0|21' reel_set_index='0' action='spinReels' game_status='F' current_play='0' current_winnings='100.00' bonus_winnings='0.00' total_winnings='100.00' num_free_spins='0' stake='2.00' stake_per_line='0.10' fs_trig_stop='' fs_trig_reel_set_index='' free_spin_multiplier='1.00' persistent_bonus_id='0' free_spin_state=''   >
			<SlotSymbolRow row_index='0' symbol_indexes='10|6|6|0|10' />
			<SlotSymbolRow row_index='1' symbol_indexes='7|2|10|1|7' />
			<SlotSymbolRow row_index='2' symbol_indexes='1|3|1|4|0' />
			<SlotScatterWin index='0' payout_factor='0.00' winnings='0.00' match_positions='0:0;4:0;2:1;' >
				<SlotBonusWin bonus_id='11768' bonus_type='WHEEL'  winnings='0.00'  intermediate_multipliers='A_11771' total_multiplier='0.00'  >
					<BonusElement advance_id='11771' repeat='281' factor='0.00' ProgressiveWin='false' ProgressiveID='-1' gameData='null' />
				</SlotBonusWin>
				<SlotBonusWin bonus_id='11771' bonus_type='WHEEL'  winnings='100.00'  intermediate_multipliers='50.00' total_multiplier='50.00'  >
					<BonusElement factor='50.00' gameData='null' repeat='1' />
				</SlotBonusWin>
			</SlotScatterWin>
		</SlotState>
		<Progressive id="283" stake="0.01" state="PLAY" jackpot="26667.08" winnings="0.00" num_jackpots="0" name="BrightLightCityProg" customer_stake="0.00" disp_order="1" />
		<MasterState state='O' stakes='2.00' winnings='100.00' next_stake='0.00' cash_pot='0.00' start_game_state='F' chain_stake='2.00' current_winnings='100.00' />
	</Play>
</GameResponse>
